{
  "name": "naturalclar.dev",
  "version": "0.0.1",
  "description": "My Portfolio Site",
  "repository": "git@github.com:Naturalclar/naturalclar.dev.git",
  "license": "MIT",
  "author": "Jesse Katsumata <jesse.katsumata@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "deploy": "gh-pages -d out -o gh-pages -b master",
    "dev": "next",
    "export": "cp -r extra/* out",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "gh-pages": "^2.0.1",
    "typescript": "^5.4.5"
  }
}
